# maven-sample

./: .gitignore  README.md  assembly.xml  maven-eclipse.bat  maven-package-st.bat  pom.xml
batch/: .project  pom.xml
batch/scripts/: batch.sh  setenv.sh
business/: .project  pom.xml
web/: .project  pom.xml
web-admin/: .project  pom.xml
web-admin/src/main/webapp/WEB-INF/: web.xml
web-front/: .project  pom.xml
