<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.isystk.sample</groupId>
	<artifactId>parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<jenkins.build.number>self</jenkins.build.number>
		<seaser-version>2.4.44</seaser-version>
		<eclipse-jdk-container>org.eclipse.jdt.launching.JRE_CONTAINER</eclipse-jdk-container>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>business</module>
		<module>batch</module>
		<module>web</module>
		<module>web-front</module>
		<module>web-admin</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id></id>
						<phase>verify</phase>
						<goals>
						  <goal>run</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<finalName>sample-${project.version}-${jenkins.build.number}</finalName>
					<tarLongFileMode>gnu</tarLongFileMode>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<fork>true</fork>
						<meminitial>256m</meminitial>
						<maxmem>512m</maxmem>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<pluginRepositories>
	</pluginRepositories>
	
	<repositories>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>business</artifactId>
				<groupId>com.isystk.sample</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>web</artifactId>
				<groupId>com.isystk.sample</groupId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
