<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.isystk.sample</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>batch</artifactId>
	<name>batch</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>batch</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<addGroupIdToProjectName>true</addGroupIdToProjectName>
					<addVersionToProjectName>true</addVersionToProjectName>
					<wtpContextName>/batch</wtpContextName>
					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpmanifest>false</wtpmanifest>
					<wtpversion>1.5</wtpversion>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<buildcommands>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
						<buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
						<buildcommand>org.eclipse.wst.validation.validationbuilder</buildcommand>
					</buildcommands>
					<classpathContainers>
						<classpathContainer>${eclipse-jdk-container}</classpathContainer>
					</classpathContainers>
					<classpathContainersLast>true</classpathContainersLast>
					<projectnatures>
						<projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
						<projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
						<projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
					</projectnatures>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.isystk.sample.batch.Main</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<artifactId>business</artifactId>
			<groupId>com.isystk.sample</groupId>
		</dependency>
	</dependencies>
</project>
